# Lesantarosa

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lesantarosa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lesantarosa/: AppApplication.kt
app/src/main/java/com/example/lesantarosa/database/: AppDatabase.kt
app/src/main/java/com/example/lesantarosa/database/converter/: CartProductConverter.kt  DifficultyConverter.kt  ItemTypeConverter.kt  MeasureUnitConverter.kt  MeasureUnitTypeConverter.kt  OrderStatusConverter.kt  PaymentConverter.kt
app/src/main/java/com/example/lesantarosa/database/dao/: CartDao.kt  CategoryDao.kt  IngredientDao.kt  ItemDao.kt  OrderDao.kt  ProductDao.kt  RecipeDao.kt  StockDao.kt
app/src/main/java/com/example/lesantarosa/database/preferences/: CartPreferences.kt  PaymentPreferences.kt
app/src/main/java/com/example/lesantarosa/database/utils/: FragmentKeys.kt  ItemTypeManager.kt
app/src/main/java/com/example/lesantarosa/di/modules/: AppModules.kt
app/src/main/java/com/example/lesantarosa/models/data/: CartProduct.kt  CartSummary.kt  IngredientItem.kt  OrdersSummary.kt  Payment.kt  ProductItem.kt  RecipeItem.kt  SaleSummary.kt  StockItem.kt  VisualComponents.kt
app/src/main/java/com/example/lesantarosa/repository/: CartRepository.kt  CategoryRepository.kt  ItemRepository.kt  OrderRepository.kt  Resource.kt  StockRepository.kt
app/src/main/res/color/: selector_box_stroke.xml  selector_button_color.xml  selector_button_text_color.xml  selector_drawer_item_background.xml  selector_sale_button_text_color.xml
app/src/main/res/drawable/: ic_add.xml  ic_arrow_down.xml  ic_arrow_down_big.xml  ic_arrow_right.xml  ic_arrow_up_big.xml  ic_back.xml  ic_bloom.xml  ic_book.xml  ic_box.xml  ic_cake.xml  ic_cash.xml  ic_chocolate.xml  ic_clock.xml  ic_close.xml  ic_color.xml  ic_credit.xml  ic_debit.xml  ic_delete.xml  ic_delivery.xml  ic_grid.xml  ic_home.xml  ic_image.xml  ic_lightning.xml  ic_menu.xml  ic_money.xml  ic_more.xml  ic_pix.xml  ic_profile.xml  ic_remove.xml  ic_sale.xml  ic_share.xml  ic_shop.xml  ic_wallet.xml  selector_arrow.xml  shape_default_button.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_content_main.xml  app_tab_layout.xml  button_numpad.xml  button_payment_method.xml  card_category.xml  card_child_creation.xml  card_creation.xml  card_filter.xml  card_item.xml  card_item_creation.xml  card_order.xml  card_order_filter.xml  card_order_header.xml  card_payment.xml  card_sale_filter.xml  card_stock_item.xml  card_stock_movement.xml  card_summary_cart.xml  card_summary_sales.xml  card_summary_stock.xml  dialog_cart_options.xml  dialog_category.xml  dialog_discount.xml  dialog_note.xml  dialog_order_info.xml  dialog_payment_methods.xml  dialog_price.xml  dialog_quantity.xml  divider_default.xml  drawer_header.xml  fragment_cart.xml  fragment_creation.xml  fragment_default_pager.xml  fragment_list.xml  fragment_page_cart.xml  fragment_page_checkout.xml  fragment_page_home.xml  fragment_page_order.xml  (+7 more)
app/src/main/res/menu/: menu_cart.xml  menu_category.xml  menu_drawer.xml  menu_management.xml  menu_note.xml
app/src/main/res/navigation/: inventory_graph.xml  nav_graph.xml  purchase_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/lesantarosa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
