<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/payment_method_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/payment_total_price"/>

    <TextView
        android:id="@+id/payment_total_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="start"
        android:gravity="end"
        app:layout_constraintStart_toEndOf="@id/payment_method_title"
        app:layout_constraintEnd_toStartOf="@id/remove_payment_button"/>

    <ImageButton
        android:id="@+id/remove_payment_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_close"
        android:background="@color/transparent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/lighter_grey"
        app:layout_constraintTop_toBottomOf="@id/payment_method_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>